/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.sfsu.cs.orange.ocr;

public final class R {
    public static final class array {
        /**   word categories for detection and translation 
         */
        public static final int Categories=0x7f06000b;
        /**  English word database for detection and translation 
         */
        public static final int English=0x7f06000d;
        /**  Indonesian word database for detection and translation 
         */
        public static final int Indonesian=0x7f06000c;
        public static final int capturemodes=0x7f060000;
        /**  Unused 
 Vietnamese 
         */
        public static final int iso6391=0x7f060006;
        /**  The elements in this array must match to the languagenames array. 
 Vietnamese 
         */
        public static final int iso6393=0x7f060005;
        /**  The elements in this array must match to the iso6393 array. 
         */
        public static final int languagenames=0x7f060004;
        public static final int ocrenginemodes=0x7f060002;
        public static final int pagesegmentationmodes=0x7f060001;
        /**  Translation target codes for Google Translate. 
 The elements in this array must match to the translationtargetlanguagenames_google array. 
 Yiddish 
         */
        public static final int translationtargetiso6391_google=0x7f060007;
        /**  Translation target language codes for the Microsoft Translate API. 
 The elements in this array must match to the translationtargetlanguagenames_microsoft array. 
 Vietnamese 
         */
        public static final int translationtargetiso6391_microsoft=0x7f060009;
        /**  Translation target names for Google Translate. 
 The elements in this array must match to the translationtargetiso6391_google array. 
         */
        public static final int translationtargetlanguagenames_google=0x7f060008;
        /**  Translation target names for the Microsoft Translate API. 
 The elements in this array must match to the translationtargetiso6391_microsoft array. 
         */
        public static final int translationtargetlanguagenames_microsoft=0x7f06000a;
        public static final int translators=0x7f060003;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int help_button_view=0x7f070000;
        /**  help button view background color 
         */
        public static final int help_view=0x7f070001;
        /**  background color for entire help view 
         */
        public static final int result_minor_text=0x7f070002;
        /**  source language text/label text color. For example, "OCR English" 
         */
        public static final int result_text=0x7f070003;
        /**  OCR result text color 
         */
        public static final int result_view=0x7f070004;
        /**  result view background color 
         */
        public static final int status_text=0x7f070005;
        /**  status_view_top/status_view_bottom text color 
         */
        public static final int status_top_text_background=0x7f070006;
        /**  status_view_top text background color 
         */
        public static final int translation_text=0x7f070007;
        /**  translation text color 
         */
        public static final int viewfinder_corners=0x7f070008;
        /**  four corner elements for viewfinder 
         */
        public static final int viewfinder_frame=0x7f070009;
        /**  viewfinder rectangle 
         */
        public static final int viewfinder_mask=0x7f07000a;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int background_pressed=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int shutter=0x7f020003;
        public static final int shutter_button=0x7f020004;
        public static final int shutter_pressed=0x7f020005;
    }
    public static final class id {
        public static final int camera_button_view=0x7f080016;
        public static final int decode=0x7f080000;
        public static final int decode_failed=0x7f080001;
        public static final int decode_succeeded=0x7f080002;
        public static final int done_button=0x7f08001b;
        public static final int help_contents=0x7f08001a;
        public static final int image_view=0x7f08000e;
        public static final int indeterminate_progress_indicator_view=0x7f080015;
        public static final int ocr_continuous_decode=0x7f080003;
        public static final int ocr_continuous_decode_failed=0x7f080004;
        public static final int ocr_continuous_decode_succeeded=0x7f080005;
        public static final int ocr_decode=0x7f080006;
        public static final int ocr_decode_failed=0x7f080007;
        public static final int ocr_decode_succeeded=0x7f080008;
        public static final int ocr_result_text_view=0x7f080013;
        public static final int preview_view=0x7f08000b;
        public static final int progress_small=0x01010000;
        public static final int quit=0x7f080009;
        public static final int restart_preview=0x7f08000a;
        public static final int result_view=0x7f08000d;
        public static final int shutter_button=0x7f080018;
        public static final int source_language_text_view=0x7f080010;
        public static final int source_language_text_view_label=0x7f08000f;
        public static final int status_view_bottom=0x7f080019;
        public static final int status_view_top=0x7f080017;
        public static final int translation_language_label_text_view=0x7f080011;
        public static final int translation_language_text_view=0x7f080012;
        public static final int translation_text_view=0x7f080014;
        public static final int viewfinder_view=0x7f08000c;
    }
    public static final class layout {
        public static final int capture=0x7f030000;
        public static final int help=0x7f030001;
    }
    public static final class raw {
        public static final int beep=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f090000;
        public static final int translation_text=0x7f090001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a ViewfinderView.
         */
        public static final int[] ViewfinderView = {
            
        };
    };
}
